I 47168 23-07-31 11:06:55 timer.cpp:11] using 3 threads (2 worker)
W 47168 23-07-31 11:06:55 obselete.cpp:12] "init_timer" is obselete and has no effect
OpenTimer 2.1.0
# Pins           : 0
# POs            : 0
# PIs            : 0
# Gates          : 0
# Nets           : 0
# Arcs           : 0
# SCCs           : 0
# Tests          : 0
# Cells          : 0
I 63040 23-07-31 11:06:55 celllib.cpp:34] loading celllib "/home/vpai/tcl_project/osu018_stdcells.lib"
I 63040 23-07-31 11:06:55 celllib.cpp:34] loading celllib "/home/vpai/tcl_project/osu018_stdcells.lib"
I 54848 23-07-31 11:06:55 sdc.cpp:35] loading sdc "/home/vpai/tcl_project/Output/openMSP430.final.sdc" ...
I 58944 23-07-31 11:06:55 verilog.cpp:14] loading netlist "/home/vpai/tcl_project/Output/openMSP430.final.synth.v"
I 63040 23-07-31 11:06:55 unit.cpp:244] use celllib time unit 1e-09 s
I 63040 23-07-31 11:06:55 unit.cpp:258] use celllib capacitance unit 1e-12 F
I 63040 23-07-31 11:06:55 unit.cpp:272] use celllib current unit 1e-06 A
I 63040 23-07-31 11:06:55 unit.cpp:286] use celllib voltage unit 1 V
I 63040 23-07-31 11:06:55 spef.cpp:15] loading spef "/home/vpai/tcl_project/Output/openMSP430.spef"
I 63040 23-07-31 11:06:55 unit.cpp:300] use celllib resistance unit 1000 Ohm
I 63040 23-07-31 11:06:55 unit.cpp:314] use celllib power unit 1e-09 W
I 63040 23-07-31 11:06:55 celllib.cpp:66] added min celllib "osu018_stdcells" [cells:32]
I 63040 23-07-31 11:06:55 celllib.cpp:66] added max celllib "osu018_stdcells" [cells:32]
set_clock_latency not supported yet
set_clock_latency not supported yet
set_clock_latency not supported yet
set_clock_latency not supported yet
set_clock_latency not supported yet
set_clock_latency not supported yet
set_clock_latency not supported yet
set_clock_latency not supported yet
set_clock_transition not supported yet
set_clock_transition not supported yet
set_clock_transition not supported yet
set_clock_transition not supported yet
set_clock_transition not supported yet
set_clock_transition not supported yet
set_clock_transition not supported yet
set_clock_transition not supported yet
I 58944 23-07-31 11:06:56 verilog.cpp:21] added verilog module "openMSP430" [gates:7250]
I 54848 23-07-31 11:06:56 sdc.cpp:21] added 1693 sdc commands
I 54848 23-07-31 11:06:56 unit.cpp:342] rebase spef capacitance to 1e-15 F
I 54848 23-07-31 11:06:56 spef.cpp:27] added 0 spef nets
222.093
0
no critical path found
